<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');

require('base_controller.php');
require_once(getcwd().'/application/libraries/GoogleCloudMsg.php');

class notice extends base_controller 
{
	function write_post()
	{
		$content = $this->input->post('content');
		$roomId = $this->input->post('room_id');
		$userId= $this->input->post('user_id');
		$gcm = new wr_gcm();

		if($roomId == null || $content == null)
		{
			$this->response(wr_http_message::get400(), 400);
		}
		
		if(!$this->isLogged($this->accToken,$userId))
		{
			$this->response(wr_http_message::get401("not_valid_access_token"), wr_http_message::ERROR_401);
		}
		
		try{
			$this->wr_notice->setData(array('room_id'=>$roomId,
			'content'=>$content, 'user_id'=>$userId));
			
			if(($roomInfo = $this->wr_notice->write()))
			{
				$joinUsers = $this->wr_notice->getJoinUser();
				$this->response(wr_http_message::get200(), wr_http_message::SUCCESS_200);
			}
		}catch(Exception $ex){
			$this->response(wr_http_message::get200($ex->getMessage(),0),
					wr_http_message::SUCCESS_200);
		}
	}	
}

?>
